# mysociety

./: .easignore  .gitignore  Dockerfile  MySociety.sln  README.md  RWA_Meeting_Minutes_Action_Tracker_PRD_v2.md  docker-entrypoint.sh  group_contribution_saas_mvp_requirements_md.md
src/Api/: MySociety.Api.csproj  MySociety.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  startup.sh  web.config
src/Api/Controllers/: AgendaController.cs  AssetsController.cs  AuthController.cs  CommitteeMembersController.cs  ContributionsController.cs  ExpensesController.cs  GroupDecisionsController.cs  GroupExpensesController.cs  GroupIncomesController.cs  GroupsController.cs  HealthController.cs  LedgerController.cs  MaintenanceRecordsController.cs  MeetingsController.cs  MembersController.cs  MinutesController.cs  NotificationsController.cs  OpenMattersController.cs  ResolutionsController.cs
src/Api/Extensions/: HttpContextExtensions.cs
src/Api/Hosting/: DatabaseBootstrap.cs  DatabaseMigrationState.cs  EmergencyStartupLog.cs  HostingConfiguration.cs  MaintenanceAlertHostedService.cs
src/Api/Middleware/: DatabaseMigrationMiddleware.cs  GlobalExceptionHandler.cs
src/Api/Properties/: launchSettings.json
src/Api/Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
src/Application/: DependencyInjection.cs  MySociety.Application.csproj
src/Application/Agenda/: AgendaMapping.cs  AgendaService.cs
src/Application/Assets/: AssetService.cs
src/Application/Auth/: AuthService.cs
src/Application/Committee/: CommitteeMemberService.cs
src/Application/Common/: ExpenseDateRules.cs  InviteUserCredentials.cs  MaintenanceScheduleRules.cs
src/Application/Contributions/: ContributionAmountCalculator.cs  ContributionMonthRange.cs  ContributionService.cs
src/Application/Expenses/: ExpenseService.cs
src/Application/Financial/: ILedgerService.cs
src/Application/GroupDecisions/: GroupDecisionService.cs
src/Application/GroupExpenses/: GroupExpenseService.cs
src/Application/GroupIncomes/: GroupIncomeService.cs
src/Application/Groups/: GroupService.cs
src/Application/Ledgers/: ILedgerQueryService.cs  LedgerQueryService.cs
src/Application/MaintenanceAlerts/: MaintenanceAlertService.cs
src/Application/MaintenanceRecords/: MaintenanceRecordService.cs
src/Application/Meetings/: MeetingService.cs  MeetingVisibility.cs
src/Application/Members/: MemberService.cs
src/Application/Minutes/: MinuteService.cs
src/Application/Notifications/: NotificationService.cs
src/Application/OpenMatters/: OpenMatterService.cs
src/Application/Resolutions/: ResolutionProvisioning.cs  ResolutionService.cs  ResolutionVisibility.cs
(+326 files in other folders)
